server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # https redirect in kubernetes ingress
    # if ($http_x_forwarded_proto) {
    #     set $redirect_to_https A;
    # }
    # if ($http_x_forwarded_proto != https) {
    #     set $redirect_to_https "${redirect_to_https}B";
    # }
    # if ($redirect_to_https = AB) {
    #     return 301 https://$host$request_uri;
    # }

    root /app;

    location / {
        try_files $uri /index.html;
    }

    location /status {
        empty_gif;
        access_log off;
        break;
    }
}